#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define DEFAULT 0
#define QWERTY  1
#define SYMBOL  2
#define KEYPAD  3
#define FN      4
#define MOD     5

&lt {
    flavor = "hold-preferred";
    tapping-term-ms = <300>;
};

/ {
    behaviors {
        #include "macros.dtsi"
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp EQUAL      &kp N1    &kp N2   &kp N3   &kp N4    &kp N5 &tog KEYPAD                                                                      &mo MOD     &kp N6 &kp N7   &kp N8    &kp N9   &kp N0   &kp MINUS
    &kp TAB        &kp Q     &kp W    &kp F    &kp P     &kp B  &kp C_VOL_UP                                                                     &tog QWERTY &kp J  &kp L    &kp U     &kp Y    &kp SEMI &kp BSLH
    &lt SYMBOL ESC &kp A     &kp R    &kp S    &kp T     &kp G  &kp C_VOL_DN          &kp LALT  &kp RC(RA(RGUI))     &kp DEL   &kp BSPC          &kp C_MUTE  &kp M  &kp N    &kp E     &kp I    &kp O    &kp SQT
    &kp LSHFT      &kp Z     &kp X    &kp C    &kp D     &kp V                                  &kp RS(RC(RA(RGUI))) &kp PG_UP                               &kp K  &kp H    &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
    &mo FN         &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT                     &kp LGUI &kp LCTRL &kp SPACE            &kp PG_DN &kp RET &kp SPACE                    &kp DOWN &kp UP    &kp LBKT &kp RBKT &mo FN
           >;
        };

        qwerty {
            bindings = <
    &trans &trans &trans &trans &trans &trans &trans                                           &trans &trans &trans &trans &trans &trans   &trans
    &trans &kp Q  &kp W  &kp E  &kp R  &kp T  &trans                                           &trans &kp Y  &kp U  &kp I  &kp O  &kp P    &trans
    &trans &kp A  &kp S  &kp D  &kp F  &kp G  &trans        &trans &trans &trans &trans        &trans &kp H  &kp J  &kp K  &kp L  &kp SEMI &trans
    &trans &kp Z  &kp X  &kp C  &kp V  &kp B                       &trans &trans                      &kp N  &kp M  &trans &trans &trans   &trans
    &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans   &trans
            >;
        };

        symbol {
            bindings = <
    &trans &trans &trans      &trans      &trans    &trans    &trans                                           &trans &trans    &trans   &trans      &trans      &trans    &trans
    &trans &trans &trans      &trans      &trans    &trans    &trans                                           &trans &trans    &trans   &kp PLUS    &trans      &trans    &trans
    &trans &trans &macro_lbkt &macro_lbrc &kp LPAR  &kp EQUAL &trans        &trans &trans &trans &trans        &trans &kp MINUS &kp RPAR &macro_rbrc &macro_rbkt &kp UNDER &trans
    &trans &trans &trans      &kp TILDE   &kp GRAVE &trans                         &trans &trans                      &trans    &kp PIPE &kp LT      &kp GT      &trans    &trans
    &trans &trans &trans      &trans      &trans                     &trans &trans &trans &trans &trans &trans                  &trans   &trans      &trans      &trans    &trans
            >;
        };

        keypad {
            bindings = <
    &trans &trans &trans &trans &trans &trans &trans                                           &trans &trans &kp KP_NUM &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &trans
    &trans &trans &trans &trans &trans &trans &trans                                           &trans &trans &kp KP_N7  &kp KP_N8    &kp KP_N9     &kp KP_MINUS    &trans
    &trans &trans &trans &trans &trans &trans &trans        &trans &trans &trans &trans        &trans &trans &kp KP_N4  &kp KP_N5    &kp KP_N6     &kp KP_PLUS     &trans
    &trans &trans &trans &trans &trans &trans                      &trans &trans                      &trans &kp KP_N1  &kp KP_N2    &kp KP_N3     &kp KP_ENTER    &trans
    &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans               &trans     &trans       &kp KP_DOT    &trans          &trans
            >;
        };

        fn {
            bindings = <
    &kp F1 &kp F2 &kp F3 &kp F4     &kp F5     &kp F6 &trans                                                     &trans &kp F7 &kp F8       &kp F9       &kp F10    &kp F11 &kp F12
    &trans &trans &trans &trans     &trans     &trans &trans                                                     &trans &trans &trans       &trans       &trans     &trans  &trans
    &trans &trans &trans &trans     &trans     &trans &trans        &trans &trans &trans &trans                  &trans &trans &trans       &trans       &trans     &trans  &trans
    &trans &trans &trans &trans     &trans     &trans                      &trans &trans                                &trans &trans       &trans       &trans     &trans  &trans
    &trans &trans &trans &kp C_PREV &kp C_NEXT               &trans &trans &trans &trans &trans &kp C_PLAY_PAUSE               &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &trans  &trans
            >;
        };

        mod {
            bindings = <
    &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                                              &trans                 &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none
    &none &none        &none        &none        &none        &none        &bootloader                                                                                        &bootloader            &none        &none        &none        &none        &none        &none
    &none &none        &none        &none        &none        &none        &rgb_ug RGB_MEFS_CMD 5                 &bt BT_CLR &bt BT_CLR &bt BT_CLR &bt BT_CLR                 &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none        &none        &none
    &none &none        &none        &none        &none        &none                                                          &none      &none                                                        &none        &none        &none        &none        &none        &none
    &none &none        &none        &bl BL_INC   &bl BL_DEC                                       &rgb_ug RGB_TOG &bl BL_TOG &none      &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none        &none        &none
            >;
        };
    };
};
